<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Demopages</title>
    <style>
      .fit-picture {
        width: 250px;
      }

      .forecast {
        margin: 0;
        padding: 0.3rem;
        background-color: #eee;
      }

      .forecast > h1,
      .day-forecast {
        margin: 0.5rem;
        padding: 0.3rem;
        font-size: 1.2rem;
      }

      .day-forecast {
        background: right/contain content-box border-box no-repeat
          url("/media/examples/rain.svg") white;
      }

      .day-forecast > h2,
      .day-forecast > p {
        margin: 0.2rem;
        font-size: 1rem;
      }
    </style>
    <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32" />
  </head>
  <body>
    <h1>Demopages</h1>
    <p>Here are some links to demo pages:</p>
    <nav>
      <ul>
        <li><a href="demopages/01-basic.html">Basic page</a></li>
        <li><a href="demopages/02-advanced.html">Advanced page</a></li>
        <li><a href="demopages/03-ultimate.html">Ultimate page</a></li>
      </ul>
    </nav>
    <img class="fit-picture" src="images/deadpool.jpg" alt="dead pool" />
    <article class="forecast">
      <h1>Weather forecast for Seattle</h1>
      <article class="day-forecast">
        <h2>03 March 2018</h2>
        <p>Rain.</p>
      </article>
      <article class="day-forecast">
        <h2>04 March 2018</h2>
        <p>Periods of rain.</p>
      </article>
      <article class="day-forecast">
        <h2>05 March 2018</h2>
        <p>Heavy rain.</p>
      </article>
    </article>
  </body>
</html>
